server {
  listen 443 ssl;
  server_name exchange.meram.company;
  ssl_certificate /home/exchanger/.acme.sh/exchange.meram.company/fullchain.cer;
  ssl_certificate_key /home/exchanger/.acme.sh/exchange.meram.company/exchange.meram.company.key;
  ssl_dhparam /etc/nginx/ssl/dhparam.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_cache shared:SSL:10m;
  ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
  ssl_prefer_server_ciphers   on;
  gzip on;
  charset utf-8;
  client_max_body_size 4G;
  keepalive_timeout 10;
  gzip_types *;
  root /home/exchanger/meram/public;
  access_log /var/log/nginx/meram/access.log;
  error_log /var/log/nginx/meram/error.log;
  index index.htm index.html;
  error_page 500 502 503 504 /500.html;
  real_ip_header X-Forwarded-For;

  location /admin {
    auth_basic           "Restricted Area";
    auth_basic_user_file htpasswd;
    try_files $uri/index.html $uri.html $uri @meram;
  }

  location /sidekiq {
    auth_basic           "Restricted Area";
    auth_basic_user_file htpasswd;
    try_files $uri/index.html $uri.html $uri @meram;
  }

  location / {
    try_files $uri/index.html $uri.html $uri @meram;
  }

  location @meram {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://meram;
  }
}
